{
  "name": "cel-compute-receipts",
  "version": "0.1.0",
  "description": "Compute receipts for pricing digital actions without identity or behavioral classification.",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adpriva/cel-compute-receipts.git"
  },
  "bugs": {
    "url": "https://github.com/adpriva/cel-compute-receipts/issues"
  },
  "homepage": "https://github.com/adpriva/cel-compute-receipts#readme",
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "main": "src/cel.js",
  "exports": {
    ".": {
      "import": "./src/cel.js",
      "default": "./src/cel.js"
    }
  },
  "bin": {
    "cel": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "bench": "node src/cli.js bench",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "proof-of-work",
    "client-puzzles",
    "anti-abuse",
    "rate-limiting",
    "ai-agents",
    "captcha-alternative",
    "compute-receipts"
  ],
  "author": "Cem Sel <cem@adpriva.com>",
  "license": "MIT"
}
